,ID,Name,Email,Units,Program,Level,Absences,{AbsenceList}
1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman,1,{2018-3-20}
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior,1,{2018-3-20}
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior,0,{}
4,4478,"Art,Bruce",bart@cpts122.edu,-1,CPTE,Freshman,1,{2018-3-20}
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman,0,{}
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate,0,{}
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore,0,{}
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore,1,{2018-3-20}
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,-1,CS,Sophomore,0,{}
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior,1,{2018-3-20}
